# JornadaMilhasChallenge

./: JornadaMilhasChallenge.sln  README.md
Api.Tests/: JornadaMilhas.Teste.Integracao.Api.csproj  JornadaMilhasWebApplicationFactory.cs
Api.Tests/ControllersTest/: ContextoCollection.cs  DatabaseFixture.cs  JornadaMilhasDepoimentosCrud.cs  JornadaMilhasDepoimentosGetHome.cs  JornadaMilhasDescricaoIA.cs  JornadaMilhasDestinosCrud.cs
Api.Tests/DataBuilders/: DepoimentosDataBuilder.cs  DestinoDataBuilder.cs
JornadaMilhas/: JornadaMilhas - Backup.csproj  JornadaMilhas.csproj  Program.cs
JornadaMilhas/Controllers/: DepoimentosController.cs  DepoimentosHomeController.cs  DestinosController.cs
JornadaMilhas/Data/Dtos/DepoimentosDtos/: UpdateDepoimentoDto.cs
JornadaMilhas/Data/Dtos/DestinosDtos/: UpdateDestinosDto.cs
JornadaMilhas/Migrations/: JornadaMilhasContextModelSnapshot.cs
JornadaMilhas/Models/: Depoimentos.cs
JornadaMilhas_commit/: JornadaMilhas.csproj  Program.cs  appsettings.json
JornadaMilhas_commit/Controllers/: DepoimentosController.cs  DepoimentosHomeController.cs  DestinosController.cs
JornadaMilhas_commit/Data/: JornadaMilhasContext.cs
JornadaMilhas_commit/Data/Dtos/DepoimentosDtos/: CreateDepoimentoDto.cs  ReadDepoimentoDto.cs
JornadaMilhas_commit/Data/Dtos/DestinosDtos/: CreateDestinoDto.cs  ReadDestinosDto.cs  UpdateDestinosDto.cs
JornadaMilhas_commit/Migrations/: 20240812191722_CriandoTabelasDepoimentosDestinos.Designer.cs  20240812191722_CriandoTabelasDepoimentosDestinos.cs
JornadaMilhas_commit/Models/: Depoimentos.cs  Destinos.cs  Errors.cs
JornadaMilhas_commit/Profiles/: DepoimentosProfile.cs  DestinosProfile.cs
JornadaMilhas_commit/Properties/: launchSettings.json
